<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SportsShop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="m-2">
  <!-- <app-root></app-root> -->
  <app>SportsShop will go here.</app>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
